<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Balkan Apex Journeys</title>
        <link rel="stylesheet" type="text/css" media="screen" href="Style.css"/>
        <style>

        </style>
    </head>
    <body>

    <div class="header">
        <div class="logo">
            <h3>BALKAN APEX JOURNEYS</h3>
        </div>
        <div class="nav">
            <ul class="navUl">
                <li class="navLi"><a href="#">Home</a></li>
                <li class = "Things-to-do navLi">
                    <a href="#">Things To Do</a>
                <div class="flyout-parent">
                    <div class="flyout-box">
                        <ul class="nav-fly">
                            <li><a href="#">Kosove</a></li>
                            <li><a href="#>">Albania</a></li>
                            <li><a href="#>">Montenegro</a></li>
                        </ul>
                    </div>
                </div>
                </li>
                <li class="navLi"><a href="#">Food & Drink</a></li>
                <li class="navLi"><a href="#">Plan a Trip</a></li>

            </ul>
            <button class="log-in-button"><a href="#">Log In</a></button>
        </div>
    </div>

    </body>
</html>